<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0          http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.github.ndagnas</groupId>
    <artifactId>pickers</artifactId>
    <version>0.1.0</version>
    <packaging>pom</packaging>
    <name>Android library providing a list of selectors</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <bintray.repo>bintray-examples/repo</bintray.repo>
        <bintray.package>maven-example</bintray.package>
    </properties>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.9</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>2.3.2</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-source-plugin</artifactId>
                    <version>2.1.2</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
	
	<distributionManagement>
		<repository>
			<id>bintray-ndagnas-maven</id>
			<name>ndagnas-maven</name>
			<url>https://api.bintray.com/maven/ndagnas/maven/Picker-Dialogs/;publish=1</url>
		</repository>
	</distributionManagement>

</project>
